# XMLConverter-Library

./: JSONConverter-Libraray.sln  LICENSE  XMLConverter-Library.sln
JSONConverter-Libraray/: Class1.cs  JSONConverter-Libraray.csproj
XMLConverter/: XMLConversion.cs  XMLConverter.cs  XMLConverter.csproj
XMLConverter/Interfaces/: IXMLConversion.cs  IXMLConverter.cs
XMLConverter/docs/: Classes.xml  Interfaces.xml  Utils.XMLConverter.xml
