<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WeMicroIt.Utils.XMLConverter</RootNamespace>
    <AssemblyName>WeMicroIt.Utils.XMLConverter</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Version>0.5.0-Beta1</Version>
    <Product>XMLConverter - Library</Product>
    <Copyright>2018</Copyright>
    <PackageTags>XML Converter NewtonSoft</PackageTags>
    <PackageId>WeMicroIt.Utils.XMLConverter</PackageId>
    <Description>A simple wrapper which makes converting to and from XML easier.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
